MONGODB_URI=mongodb+srv://kowshiktg:kowshik@1.618@portfolio.ilrnyzf.mongodb.net/?retryWrites=true&w=majority&appName=portfolio
EMAIL_USER=kowshik1618@email.com
EMAIL_PASS=kowshik@1.618
EMAIL_RECEIVER=kowshik1618@gmail.com
