Port=5000
MONGODB_URI=mongodb+srv://kowshiktg:kowshik@1.618@portfolio.ilrnyzf.mongodb.net/portfolio?retryWrites=true&w=majority
EMAIL_USER=kowshik1618@email.com
EMAIL_PASS=blqy ubbx awgp rwpr
EMAIL_TO=kowshik1618@gmail.com